<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&family=Source+Serif+Pro&family=Tenor+Sans&display=swap" rel="stylesheet">
	<title>CSS</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__wrapper">
				
					<nav>
						<ul class="menu">
							<li><a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%94%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%B0">Home</a></li>
							<li><a href="https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8">Latest</a></li>
							<li><a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0">About</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

	
		<main class="main">
			<div class="container">
				<div class="banner_block">

					<div class="banner_content">

						<h1>Ukraine</h1>
						<div class="Information">Information</div>
							<p class="banner_text1">Ukraine, country located in eastern Europe, the second largest on the continent after Russia. The capital is Kyiv, located on the Dnieper River in north-central Ukraine.</p>
							<p class="banner_text2">The rolling plain of the Dnieper Upland, which lies between the middle reaches of the Dnieper (Dnipro) and Southern Buh (Pivdennyy Buh, or the Boh) rivers in west-central Ukraine, is the largest highland area; it is dissected by many river valleys, ravines, and gorges, some more than 1,000 feet (300 metres) deep.</p>
							<p class="banner_text3">Almost all the major rivers in Ukraine flow northwest to southeast through the plains to empty into the Black Sea and the Sea of Azov.</p>
							
							
							<a href="https://www.unian.ua/lite/holidays/10-interesnyh-faktov-pro-ukrainskiy-yazyk-12152688.html" class="btn">Button</a>
					
					</div>
				</div>
			</div>
		</main>

	</div>

	
	
</body>
</html>