* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 1280px;
	margin: 0 auto;
	padding: 10px 10px;
}

.header {
	border-bottom: 1px solid #E6E6E6;
	margin-bottom: 60px;
}

.header__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 0;
}

.menu {
	display: flex;
	gap: 40px;
}

.menu li {
	list-style: none;
}

.menu li a {
	text-decoration: none;
	font-family: 'Libre Franklin', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: darkturquoise;
}

.banner_block {
	display: flex;
	gap: 50px;
}

/*h1 колір зелений, розмір шрифта 32px*/
h1 {
	color: green;
	font-size: 32px;
	text-align: center;
}

.banner_text1 {
	color: blue;
	font-size: 28px;
	margin: 0 auto;
	padding: 10px 10px;
}

.banner_text2 {
	color: green;
	font-size: 26px;
	margin: 0 auto;
	padding: 10px 10px;
}

.banner_text3 {
	color: purple;
	font-size: 28px;
	margin: 0 auto;
	padding: 10px 10px;
}

.Information {
	color: blueviolet;
	font-size: 30px;
	text-align: center;
	padding: 10px 10px;
}

.btn {
    display: inline-block; /* Рядково-блоковий елемент */
    background: #8C959D; /* Сірий колір фону */
    color: #fff; /* Білий колір тексту */
    padding: 1rem 1.5rem; /* Поля навколо тексту */
    text-decoration: none; /* Забираємо підкреслення */
    border-radius: 3px; /* Закруглюємо куточки */
	
}
