<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>GIT</title>
	
<body>
	<!-- Домашня робота по лекції 4 -->
	
		<p class="text_wrapper" id="text">Тут має<span class="border2"> бути текст</span></p>

	     <h1>Я заголовок</h1>
	
		 <div class="border1">width</div>

		 <a href="/" class="img">
			<img src="file:///D:/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20Main%20Academy/19.04.2023%20%D0%97%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B5%20%E2%84%964/%D0%94%D0%97%204/img.jpg" alt="img">
		</a>
	<ul>
		<li style="color: blueviolet;"><a href="https://ru.wikipedia.org/wiki/HTML#.D0.9E.D0.B1.D1.89.D0.B5.D0.B5_.D0.BF.D1.80.D0.B5.D0.B4.D1.81.D1.82.D0.B0.D0.B2.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5">Посилання 1</a></li>
		<li style="color: blueviolet;"><a href="https://ru.wikipedia.org/wiki/HTML#.D0.91.D1.80.D0.B0.D1.83.D0.B7.D0.B5.D1.80.D1.8B">Посилання 2</a></li>
		<li style="color: blueviolet;"><a href="https://ru.wikipedia.org/wiki/HTML#.D0.92.D0.B5.D1.80.D1.81.D0.B8.D0.B8">Посилання 3</a></li>
		<li style="color: blueviolet;"><a href="https://ru.wikipedia.org/wiki/HTML#.D0.9F.D0.B5.D1.80.D1.81.D0.BF.D0.B5.D0.BA.D1.82.D0.B8.D0.B2.D1.8B">Посилання 4</a></li>
	<ul>
	
 
</body>
</html>