*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*h1 колір зелений, розмір шрифта 32px*/
h1 {
	color: green;
	font-size: 32px;
	text-align: center;
}

/*p колір колір синій*/
.text_wrapper {
	color: blue;
	font-size: 26px;
}

/*div колір сірий, розмір шрифта 22px*/
div {
	color: gray;
	font-size: 22px;
}

/*у div бекграун-колір жовтий,бордер 2px суцільна лінія помаранчевого кольору*/
.border1 {
	background-color: yellow;
	border: 2px solid orange;
	width: 100px;
}

/*span колір колір красний*/
span {
	color: red;
}

/*у span бекграун-колір блакитний, бордер 1px крапками(dotted) лінія рожевого кольору*/
.border2 {
	background-color: paleturquoise;
	border: 1px dotted rgb(255, 192, 236);
	width: 100px;
}

.img {
height: 200px;
width: 300px;
}
	


#container {
	height: 180px;
	width: 180px;
	background: rgba(255,255,255,.8);
	border-radius: 24px;
	position: relative;
	box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
	transition: .5s linear;
}

